# simulacion

./: .project  pom.xml
src/main/java/umg/simulacion/charts/: GenericChart.java
src/main/java/umg/simulacion/configuration/: CORSFilter.java  SpringConfiguration.java  SpringInitializer.java
src/main/java/umg/simulacion/controller/: PruebaController.java  RegresionController.java  VentasController.java
src/main/java/umg/simulacion/dao/: ImportDao.java  PruebaDao.java  RegresionDao.java  VentasDao.java
src/main/java/umg/simulacion/enums/: Month.java
src/main/java/umg/simulacion/mapper/: Data.java  ObjectJson.java  Resultado.java
src/main/java/umg/simulacion/model/: DocWord.java  Producto.java  TmpImport.java  TmpVentas.java  Ventas.java
src/main/java/umg/simulacion/pojo/: DataResult.java  FinalResultTemp.java  ObjectResult.java  ResultsData.java  ResultsImport.java  ResultsSumatoria.java  ResultsTemporal.java  ResultsVentas.java
src/main/java/umg/simulacion/service/: ImportService.java  PruebaService.java  RegresionService.java  VentasService.java
src/main/java/umg/simulacion/util/: BarChartObject.java  Column.java  Data.java  Options.java  Row.java  V.java
src/main/webapp/: principal.jsp
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/app/controllers/: importController.js  importRegController.js  modalController.js  modeloController.js  regresionController.js  resultController.js  wordController.js
src/main/webapp/resources/app/directives/: trackedTable.js  trackedTableCell.js  trackedTableRow.js
src/main/webapp/resources/app/services/: importRegService.js  importService.js  modeloService.js  regresionService.js  resultService.js  wordService.js
src/main/webapp/resources/app/views/: import.jsp  importRegresion.jsp  modal.jsp  modelo.jsp  regresion.jsp  resultado.jsp  word.jsp
src/main/webapp/resources/css/angular/: ng-table.min.css
src/main/webapp/resources/css/angularstrap/: docs.min.css
src/main/webapp/resources/css/bootstrap/css/: navbar.css
src/main/webapp/resources/css/osm/: ol.css
src/main/webapp/resources/js/angular/: angular-material.js  fusioncharts.charts.js  fusioncharts.js
src/main/webapp/resources/js/angular-strap/: angular-strap.docs.tpl.js  datepicker.js  typeahead.js  typeahead.tpl.js
src/main/webapp/resources/js/file-field/: angular-bootstrap-file-field.min.js
src/main/webapp/resources/js/google/: ng-google-chart.js
src/main/webapp/resources/js/jquery/: jquery-ui.min.js
src/main/webapp/resources/js/moment/: moment-precise-range.js  moment-with-locales.js
src/main/webapp/resources/js/osm/: guatemala.geojson
src/main/webapp/resources/js/spinner/: angular-spinner.min.js
src/test/java/umg/simulacion/test/: Data.java  ExcelTest.java  ObjectJson.java  Resultado.java  WordToPdf.java  XmlTest.java
